.avax-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone-big) {
    grid-template-columns: 1fr;
  }
}

.avax {
  background-color: var(--color-grey-light-1);
  text-align: center;
  border-radius: 3rem;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease;
  position: relative;

  &:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-dark);
  }

  &__img {
    width: 100%;
  }

  &__info-icon {
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 2.5rem;
    color: var(--color-grey-dark-1);
    cursor: pointer;
    transition: 0.3s ease;

    &:hover.avax__info-icon::after {
      visibility: visible;
      opacity: 1;
    }

    &::after {
      content: 'Details';
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: var(--color-grey-light-1);
      font-size: 1.4rem;
      background-color: var(--color-primary);
      position: absolute;
      top: 0;
      left: -6.5rem;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease;
    }
  }

  &__content-box {
    padding: 1rem 1rem 3rem;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &__symbol {
    color: var(--color-primary);
    margin-left: 1rem;
  }

  &__sale {
    font-weight: 600;
    margin-bottom: 1rem;

    &--time {
      font-weight: 400;
      margin-left: 1rem;
    }
  }

  &__attributes {
    list-style: none;
    width: 100%;
  }

  &__attributes-item {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
  }

  &__attributes-value {
  }

  &__close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
}

//Popup
.avax-info {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80rem;
  background-color: var(--color-grey-light-1);
  border-radius: 3rem;
  overflow: hidden;

  @include respond(phone-big) {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: max-content;
    text-align: center;
  }

  &__img {
    height: 40rem;

    @include respond(phone-big) {
      width: 20rem;
      height: 20rem;
      margin: 3rem auto 0;
      border-radius: 50rem;
    }
  }

  &__content-box {
    padding: 3rem;
  }

  &__title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;

    @include respond(phone-big) {
      font-size: 2.4rem;
    }
  }

  &__symbol {
    color: var(--color-primary);
    margin-left: 1rem;
  }

  &__attributes {
    list-style: none;
    width: 100%;
    margin-bottom: 2rem;
  }

  &__attributes-item {
    display: flex;
    justify-content: space-between;

    @include respond(phone-big) {
      font-size: 2rem;
    }
  }

  &__attributes-value {
  }

  &__close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;

    @include respond(phone-big) {
      font-size: 2.4rem;
    }
  }

  &__overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
  }
}
